0.7
2020.1
May 27 2020
20:09:33
C:/Users/Dat Pham/Downloads/Source/Adder1.v,1758256097,verilog,,C:/Users/Dat Pham/Downloads/Source/Adder1_64.v,,Adder1,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Adder1_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Adder2.v,,Adder1_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Adder2.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Adder2_64.v,,Adder2,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Adder2_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Adder3.v,,Adder2_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Adder3.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Adder3_64.v,,Adder3,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Adder3_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Adder4.v,,Adder3_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Adder4.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Adder4_64.v,,Adder4,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Adder4_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Adder_64.v,,Adder4_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Adder_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Adder_Sha.v,,Adder_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Adder_Sha.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/CH_64.v,,Adder_Sha,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/CH_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Ch.v,,Choice_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Ch.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Delta0.v,,Choice,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Delta0.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Delta0_64.v,,delta0,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Delta0_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Delta1.v,,delta0_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Delta1.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Delta1_64.v,,delta1,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Delta1_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/FSM_Sha.v,,delta1_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/FSM_Sha.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Maj.v,,fsm_controller,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Maj.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Maj_64.v,,Majority,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Maj_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Mux32.v,,Majority_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Mux32.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Mux32_64.v,,mux32_2to1,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Mux32_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Mux_res_sha.v,,mux32_2to1_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Mux_res_sha.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Parise_mux.v,,mux_3to1_512bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Parise_mux.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Parise_mux64.v,,pairwise_mux,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Parise_mux64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg0.v,,pairwise_mux_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg0.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg0_64.v,,register0_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg0_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg10.v,,register0_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg10.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg10_64.v,,register10_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg10_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg11.v,,register10_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg11.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg11_64.v,,register11_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg11_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg12.v,,register11_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg12.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg12_64.v,,register12_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg12_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg13.v,,register12_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg13.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg13_64.v,,register13_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg13_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg14.v,,register13_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg14.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg14_64.v,,register14_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg14_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg15.v,,register14_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg15.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg15_64.v,,register15_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg15_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg1_64.v,,register15_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg1_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg1_Sha.v,,register1_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg1_Sha.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg2_64.v,,register1_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg2_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg2_Sha.v,,register2_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg2_Sha.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg32.v,,register2_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg32.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg32_64.v,,register_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg32_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg3_64.v,,register_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg3_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg3_Sha.v,,register3_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg3_Sha.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg4_64.v,,register3_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg4_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg4_Sha.v,,register4_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg4_Sha.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg5.v,,register4_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg5.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg5_64.v,,register5_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg5_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg6.v,,register5_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg6.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg6_64.v,,register6_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg6_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg7.v,,register6_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg7.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg7_64.v,,register7_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg7_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg8.v,,register7_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg8.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg8_64.v,,register8_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg8_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg9.v,,register8_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg9.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg9_64.v,,register9_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg9_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/RegI.v,,register9_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/RegI.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_A.v,,registerI_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_A.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_A_64.v,,registerA_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_A_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_B.v,,registerA_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_B.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_B_64.v,,registerB_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_B_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_C.v,,registerB_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_C.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_C_64.v,,registerC_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_C_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_D.v,,registerC_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_D.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_D_64.v,,registerD_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_D_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_E.v,,registerD_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_E.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_E_64.v,,registerE_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_E_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_F.v,,registerE_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_F.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_F_64.v,,registerF_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_F_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_G.v,,registerF_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_G.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_G_64.v,,registerG_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_G_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_H.v,,registerG_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_H.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_H_64.v,,registerH_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_H_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_J.v,,registerH_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_J.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_K.v,,registerJ_32bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_K.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_K_64.v,,K_register,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_K_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Reg_res256.v,,K_register_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Reg_res256.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Sigma0.v,,Reg_res_sha,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Sigma0.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Sigma0_64.v,,Sigma0,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Sigma0_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Sigma1.v,,Sigma0_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Sigma1.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Sigma1_64.v,,Sigma1,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Sigma1_64.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/Top_Sha.v,,Sigma1_64bit,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/Top_Sha.v,1758162829,verilog,,C:/Users/Dat Pham/Downloads/Source/tb_FSM.v,,RISC_SHA,,,../../../../../C_Compare/Sha256_C,,,,,
C:/Users/Dat Pham/Downloads/Source/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/Dat Pham/Downloads/Source/tb_FSM.v,1758181286,verilog,,,,RISC_Sha_tb,,,../../../../../C_Compare/Sha256_C,,,,,
