# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../C_Compare/Sha256_C" \
"../../../../../Adder1.v" \
"../../../../../Adder1_64.v" \
"../../../../../Adder2.v" \
"../../../../../Adder2_64.v" \
"../../../../../Adder3.v" \
"../../../../../Adder3_64.v" \
"../../../../../Adder4.v" \
"../../../../../Adder4_64.v" \
"../../../../../Adder_64.v" \
"../../../../../Adder_Sha.v" \
"../../../../../CH_64.v" \
"../../../../../Ch.v" \
"../../../../../Delta0.v" \
"../../../../../Delta0_64.v" \
"../../../../../Delta1.v" \
"../../../../../Delta1_64.v" \
"../../../../../FSM_Sha.v" \
"../../../../../Maj.v" \
"../../../../../Maj_64.v" \
"../../../../../Mux32.v" \
"../../../../../Mux32_64.v" \
"../../../../../Mux_res_sha.v" \
"../../../../../Parise_mux.v" \
"../../../../../Parise_mux64.v" \
"../../../../../Reg0.v" \
"../../../../../Reg0_64.v" \
"../../../../../Reg10.v" \
"../../../../../Reg10_64.v" \
"../../../../../Reg11.v" \
"../../../../../Reg11_64.v" \
"../../../../../Reg12.v" \
"../../../../../Reg12_64.v" \
"../../../../../Reg13.v" \
"../../../../../Reg13_64.v" \
"../../../../../Reg14.v" \
"../../../../../Reg14_64.v" \
"../../../../../Reg15.v" \
"../../../../../Reg15_64.v" \
"../../../../../Reg1_64.v" \
"../../../../../Reg1_Sha.v" \
"../../../../../Reg2_64.v" \
"../../../../../Reg2_Sha.v" \
"../../../../../Reg32.v" \
"../../../../../Reg32_64.v" \
"../../../../../Reg3_64.v" \
"../../../../../Reg3_Sha.v" \
"../../../../../Reg4_64.v" \
"../../../../../Reg4_Sha.v" \
"../../../../../Reg5.v" \
"../../../../../Reg5_64.v" \
"../../../../../Reg6.v" \
"../../../../../Reg6_64.v" \
"../../../../../Reg7.v" \
"../../../../../Reg7_64.v" \
"../../../../../Reg8.v" \
"../../../../../Reg8_64.v" \
"../../../../../Reg9.v" \
"../../../../../Reg9_64.v" \
"../../../../../RegI.v" \
"../../../../../Reg_A.v" \
"../../../../../Reg_A_64.v" \
"../../../../../Reg_B.v" \
"../../../../../Reg_B_64.v" \
"../../../../../Reg_C.v" \
"../../../../../Reg_C_64.v" \
"../../../../../Reg_D.v" \
"../../../../../Reg_D_64.v" \
"../../../../../Reg_E.v" \
"../../../../../Reg_E_64.v" \
"../../../../../Reg_F.v" \
"../../../../../Reg_F_64.v" \
"../../../../../Reg_G.v" \
"../../../../../Reg_G_64.v" \
"../../../../../Reg_H.v" \
"../../../../../Reg_H_64.v" \
"../../../../../Reg_J.v" \
"../../../../../Reg_K.v" \
"../../../../../Reg_K_64.v" \
"../../../../../Reg_res256.v" \
"../../../../../Sigma0.v" \
"../../../../../Sigma0_64.v" \
"../../../../../Sigma1.v" \
"../../../../../Sigma1_64.v" \
"../../../../../Top_Sha.v" \
"../../../../../tb_FSM.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
